{
    "name": "Iridium",
    "description": "An advanced proxy site by waa!! and Zook1234",
    "repository": "https://github.com/quinntendo/Radon-Games",
    "logo": "https://github.com/titaniumnetwork-dev/Ultraviolet/blob/main/uv.png?raw=true",
    "keywords": ["tomp", "ultraviolet", "iridium"]
}
